<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 1.2rem;
        font-family: sans-serif;
      }
      .card {
        position: relative;
        width: 400px;
        height: 200px;
        float: left;
        border: 2px solid black;
        text-align: center; /*Alinhado horizontalmente*/
      }
      .card2 {
        clear: left; /*tira a div da lateral e não funciona com display:inline-block  ;*/
        float: left;
        border: 2px solid black;
        padding: 150px; /*Mais difícil de dimensionar o tamanho do elemento */
      }
      .c1 {
        background-color: red;
        /* height: 100%; Não funciona */
        line-height: 200px;
      }
      .c2 {
        position: absolute;
        background-color: blue;
        top: 50%; /*Referente ao pai*/
        left: 50%;
        /* Usados individuais */
        /* transform: translateY(-50%); referente ao conteudo */
        /* transform: translateX(-50%); referente ao conteudo */
        transform: translate(-50%, -50%);
        justify-content: ;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="c1">Talles Souza</div>
    </div>
    <div class="card">
      <div class="c2">Talles Souza</div>
    </div>

    <div class="card2">
      <div>Talles Souza</div>
    </div>
  </body>
</html>
