<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 1.2rem;
      }
      .header {
        position: relative;
        margin: auto;
        width: 80%; /*margem relativa a viewport*/
        height: 100px;
        background-color: gray;
      }
      .content {
        position: absolute;
        margin: auto;
        width: 70%;
        height: 70%;
        background-color: blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 6vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="content">Content</div>
    </div>
  </body>
</html>
